<style type="text/css">body { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; }</style>
<!-- <h2>GitHub Client</h2> -->
<p>GitBucket is a mobile app for GitHub. You can use it anywhere, free of charge.</p>
<!-- <h2>MVVM & RAC</h2> -->
<p>It is developed using the <a href="http://en.wikipedia.org/wiki/Model_View_ViewModel">MVVM</a> architectural pattern and <a href="https://github.com/ReactiveCocoa/ReactiveCocoa">ReactiveCocoa</a> framework.</p>
<!-- <h2>Open source</h2> -->
<p>The code of GitBucket is open source now, you can find it at <a href="https://github.com/leichunfeng/MVVMReactiveCocoa">MVVMReactiveCocoa</a>.</p>
