工具类：
NSData+ImageContentType:根据图片数据获取图片的类型，比如GIF、PNG等。
SDWebImageCompat: 根据屏幕的分辨倍数成倍放大或者缩小图片大小。
SDImageCacheConfig: 图片缓存策略记录。比如是否解压缩、是否允许iCloud、是否允许内存缓存、缓存时间等。默认的缓存时间是一周。
UIImage+MultiFormat: 获取UIImage对象对应的data、或者根据data生成指定格式的UIImage，其实就是UIImage和NSData之间的转换处理。
UIImage+GIF:对于一张图片是否GIF做判断。可以根据NSData返回一张GIF的UIImage对象，并且只返回GIF的第一张图片生成的GIF。如果要显示多张GIF，使用`FLAnimatedImageView`。
SDWebImageDecoder:根据图片的情况，做图片的解压缩处理。并且根据图片的情况决定如何处理解压缩。

核心类：
SDImageCache:负责SDWebImage的整个缓存工作，是一个单列对象。缓存路径处理、缓存名字处理、管理内存缓存和磁盘缓存的创建和删除、根据指定key获取图片、存入图片的类型处理、根据缓存的创建和修改日期删除缓存。

SDWebImageManager:拥有一个`SDWebImageCache`和`SDWebImageDownloader`属性分别用于图片的缓存和加载处理。为UIView及其子类提供了加载图片的统一接口。管理正在加载操作的集合。这个类是一个单列。还有就是各种加载选项的处理。

SDWebImageDownloader:实现了图片加载的具体处理，如果图片在缓存存在则从缓存区，如果缓存不存在，则直接创建一个。`SDWebImageDownloaderOperation`对象来下载图片。管理NSURLRequest对象请求头的封装、缓存、cookie的设置。加载选项的处理等功能。管理Operation之间的依赖关系。

SDWebImageDownloaderOperation: 一个自定义的并行Operation子类。这个类主要实现了图片下载的具体操作、以及图片下载完成以后的图片解压缩、Operation生命周期管理等。  

UIView+WebCache: 所有的UIButton、UIImageView都回调用这个分类的方法来完成图片加载的处理。同时通过`UIView+WebCacheOperation`分类来管理请求的取消和记录工作。所有UIView及其子类的分类都是用这个类的`sd_intemalSetImageWithURL:`来实现图片的加载。

FLAnimatedImageView：动态图片的数据通过`ALAnimatedImage`对象来封装。`FLAnimatedImageView`是`UIImageView`的子类。通过他完全可以实现动态图片的加载显示和管理。并且比`UIImageView`做了流程优化。

  






